<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_group_main">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="My Progress" />

        <item
            android:id="@+id/nav_achievements"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Achievements" />
    </group>

    <group android:id="@+id/nav_group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>

    <group android:id="@+id/nav_group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Logout" />
    </group>

</menu>

